# mut

./: .gitignore  README.md  pom.xml
model/python/: CalcSimilarity.py  CalcTokenVec.py  CalcTokenVec_backup.py  CppExtractor.py  TokenMatch.py  WordVec.py
src/main/java/: DataStat.java
src/main/java/com/test/migration/: ApiMappingMain.java  DatasetSelectMain.java  Main.java  MigrateTestMain.java  TestSoftwareApplication.java  TranslateMain.java
src/main/java/com/test/migration/antlr/java/: Java8-back.g4  Java8.interp  Java8.tokens  Java8BaseListener.java  Java8BaseVisitor.java  Java8Lexer.interp  Java8Lexer.java  Java8Listener.java  Java8Parser.java  Java8Visitor.java
src/main/java/com/test/migration/antlr/java/comment/: Java8Lexer.java
src/main/java/com/test/migration/controller/: ApiMappingController.java  TestMethodDiffController.java  UserController.java
src/main/java/com/test/migration/dao/: ApiBasicDao.java  ApiMappingDao.java  MigrateTestDao.java  TestMethodDiffDao.java
src/main/java/com/test/migration/entity/: Constants.java  TaskParameter.java  TestMethodParseBasic.java
src/main/java/com/test/migration/entity/enums/: TestMethodStatus.java
src/main/java/com/test/migration/entity/po/: ApiBasic.java  ApiMapping.java  MigrateTest.java  TestMethodDiff.java
src/main/java/com/test/migration/entity/response/: CommonReturnType.java
src/main/java/com/test/migration/entity/vo/: ApiMappingVO.java  CodeDiffVO.java
src/main/java/com/test/migration/service/: ApiBasicService.java  ApiMappingService.java  MigrateTestService.java  OutputReportCollector.java  TestMethodDiffService.java  TranslateTestService.java
src/main/java/com/test/migration/service/extract/: APIExtractorVisitor.java
src/main/java/com/test/migration/service/invocation/: ApiInvocationVisitor.java
src/main/java/com/test/migration/service/preprocess/: CommonBasicService.java  Preprocess.java  TestMethodBasicService.java
src/main/java/com/test/migration/service/translate/: MappingRuleLoader.java  PartMigrationProcessor.java  TestCodeContext.java  TestCodeFilter.java  TestCodeVisitor.java  TranslateCodeCollector.java  TranslateCodeGenerator.java  TranslateHint.java
src/main/java/com/test/migration/service/translate/bnf/: BNFTranslate.java
src/main/java/com/test/migration/service/translate/bnf/common/: AmbiguousNameTranslate.java  ArgumentListTranslate.java  AssignmentTranslate.java  ExpressionNameTranslate.java  FieldAccessTranslate.java  LiteralTranslate.java  ReferenceTypeTranslate.java  ResultTranslate.java  TryStatementTranslate.java  TryWithResourcesStatementTranslate.java  TypeArgumentListTranslate.java  TypeArgumentTranslate.java  TypeArgumentsTranslate.java  TypeBoundTranslate.java  TypeParameterListTranslate.java  TypeParameterTranslate.java  TypeParametersTranslate.java  WildcardBoundsTranslate.java  WildcardTranslate.java
src/main/java/com/test/migration/service/translate/bnf/declaration/: ClassBodyDeclarationTranslate.java  ClassDeclarationTranslate.java  ClassMemberDeclarationTranslate.java  EnumDeclarationTranslate.java  FieldDeclarationTranslate.java  InstanceInitializerTranslate.java  InterfaceDeclarationTranslate.java  NormalClassDeclarationTranslate.java  NormalInterfaceDeclarationTranslate.java  StaticInitializerTranslate.java
src/main/java/com/test/migration/service/translate/bnf/expression/: ConditionalExpressionTranslate.java  ExpressionTranslate.java  PostfixExpressionTranslate.java  StatementExpressionTranslate.java
src/main/java/com/test/migration/service/translate/bnf/statement/: BlockStatementTranslate.java  BlockStatementsTranslate.java  BlockTranslate.java  BreakStatementTranslate.java  DoStatementTranslate.java  ExpressionStatementTranslate.java  ForStatementTranslate.java  IfThenElseStatementTranslate.java  IfThenStatementTranslate.java  LabeledStatementTranslate.java  LocalVariableDeclarationStatementTranslate.java  ReturnStatementTranslate.java  StatementTranslate.java  StatementWithoutTrailingSubStatementTranslate.java  (+2 more)
src/main/java/com/test/migration/service/translate/replace/: AmbiguousNameReplace.java  ArrayTypeReplace.java  ClassInstanceCreationExpressionLfPrimaryReplace.java  ClassInstanceCreationExpressionLfnoPrimaryReplace.java  ClassInstanceCreationExpressionReplace.java  ClassMappingReplace.java  ExpressionNameReplace.java  FieldAccessLfnoPrimaryReplace.java  FieldAccessReplace.java  MethodInvocationLfNoPrimaryReplace.java  MethodInvocationLfPrimaryReplace.java  MethodInvocationReplace.java  SimpleTypeNameReplace.java  UnannArrayTypeReplace.java  UnannClassTypeLfUnannClassOrInterfaceTypeReplace.java  UnannClassTypeLfnoUnannClassOrInterfaceTypeReplace.java
src/main/java/com/test/migration/tmp/: TestAPITEST.java  TestApiMain.java  TestFindMappingTests.java  TestMigrationMain.java  TestTmpMain.java
src/main/java/utils/: CallUtil.java  FileReadUtil.java  FileWriteUtil.java  GetFoldFileNames.java  JieBaUtil.java  JsonUtil.java  Log.java  LuceneUtil.java  MappingRuleReader.java  MappingRuleWriter.java  MyBatisUtil.java  MyEnTokenizeStopStemUtil.java  TaskParameterReader.java  TokenUtil.java
src/main/resources/: logback.xml  task.properties
src/main/resources/exp/: task-json.properties
src/main/resources/mappingRule/: apiMapping.properties  classNameMapping.properties  testToolApiMapping.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: apiBasicDao.xml  apiMappingDao.xml  migrateTestDao.xml  testMethodDiffDao.xml
src/test/doc/: Java8.g4  mapping1.txt
src/test/doc/mappingbackup-01-18/: apiMapping.properties  classNameMapping.properties  testToolApiMapping.properties
src/test/java/: AntlrCPPTest.java  ApiNum.java  CommonTest.java  MainTest.java  TMPClass.java  TestDocument.java  json.txt  json1.txt
src/test/java/main/: TestCollectData.java  TestFilepath.java  TestFindMethodDiff.java
src/test/java/mapping/caseres/: TestCase.java
src/test/java/testCtx/: Context.java  ContextReader.java  TestContext.java  WriteContext.java
src/test/resources/: apiMapping_animator.properties  test.yml
(+79 files in other folders)
