taskId=1



# html/xml

#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main/java
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/rapidjson-master/include/rapidjson
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test/java



#1.date
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/date/joda-time-main/src/main/java
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/date/joda-time-main/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/date/cpp/CPP-DateTime-library-master/src
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/date/cpp/date_time-develop/include


#date
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/date/joda-time-main/src/main/java
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/date/cpp/date_time-develop
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/date/joda-time-main/src/test/java

#date v2
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/date/joda-time-main/src/main/java
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/date/cpp/CPP-DateTime-library-master/src
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/date/joda-time-main/src/test/java


#html
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/java/jsoup-master/src/main/java
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/java/jsoup-master/src/test
#\u8FD9\u4E2A\u8D3C\u5751
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/cpp/htmlparser-main
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/cpp/htmlparser-master-V3

#html
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/java/jsoup-master/src/main/java
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/java/jsoup-master/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/cpp/htmlparser-main
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/cpp/htmlparser-mainV5

#xml
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/xml/java/dom4j-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/xml/java/dom4j-master/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/xml/cpp/tinyxml2-master



#2.json
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/json-simple-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/json-simple-master/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/jsontest-master/json/include


#
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/gson-master/gson/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/gson-master/gson/src/test/java/com/google/gson/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/jsontest-master/json/include
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418/json_utils-master/json
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/cpp-tools/JSON/src
#---


#0test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/JsonParser-master/json
#26\u4E2Atest
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/jsontest-master/json/include
#0test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/prettyjson-main
#0test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/cpp-tools/JSON/src
# \u4E0D\u8003\u8651gpjson
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/gpjson-master

#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test

#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/gson-master/gson/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/gson-master/gson/src/test


#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/jackson-core-2.15/src/main/java
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/jackson-core-2.15/src/test

#minimal-json
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/minimal-json-master/com.eclipsesource.json/src/main
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/minimal-json-master/com.eclipsesource.json/src/main/java/com/eclipsesource/json/JsonObject.java
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/minimal-json-master/com.eclipsesource.json/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/jsontest-master/json/include
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/JsonParser-master/json

#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/json-simple-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/json-simple-master/src/test

#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/json-develop
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/jsoncpp-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/jansson-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/cpprestsdk-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/picojson-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/qjson-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/yajl-master


#ArduinoJson
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/ArduinoJson-6.x/src
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test

#json-main
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/json-main/include
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test

#json-master
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/Json-master/src

#picojson-master
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/picojson-master

#StaticJSON-master
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/chart/java/jzy3d-api-master/jzy3d-core/src/main
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/chart/java/jfreechart-master/src/main/java/org/jfree/chart
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/chart/java/jfreechart-master/src/test
##targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/StaticJSON-master/include
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/chart/cpp/qtcharts-5.15/src/charts

#protobuf
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/protobuf-main/java
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/protobuf-main/java
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/protobuf-main/src


# collection
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/collection/jdk8/collection/
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/collection/qt/corelib/tools/
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/collection/jdk8/jdk8u_tests/harmony/java/trunk/classlib/modules/luni/src/test/api/common/org/apache/harmony/luni/tests/java/util


#number
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/number/java/src
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/number/java/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/number/cpp

#test framework
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/testframework/junit4-main/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/testframework/junit4-main/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/testframework/googletest-main


# log
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/log/logging-log4j2-2.x/log4j-core/src/main/java
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/log/logging-log4j2-2.x/log4j-core/src/main/java
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/log/spdlog-1.x/include

#string util
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/stringutil/commons-lang-master/src/main/java/org/apache/commons/lang3/StringUtils.java
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/stringutil/commons-lang-master/src/test/java/org/apache/commons/lang3/
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/stringutil/algorithm-develop/include/boost/algorithm/string
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/stringutil/cpp/libstrop-main


#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/java/SimpleXmlParser-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/java/SimpleXmlParser-master/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/html/cpp/htmlparser-master-V3



#leetcode
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/leetcode/exp/group2/java/Leetcode-master/src/main/java/com/fishercoder/solutions
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/leetcode/exp/group2/java/Leetcode-master/src/test/java/com/fishercoder
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/leetcode/exp/group2/cpp/Leetcode-masterCPPV2/src



#case
#sourceFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/migration/case/java
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/migration/case/java-test
#targetFilepath=/Users/gaoyi/IdeaProjects/TestMigrationV2/demo/migration/case/cpp

#harmony
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/core/java/android/animation
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/core/tests/coretests/src/android/animation
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/harmony/source/arkui_ace_engine-master/frameworks/core/animation

# \u6709\u8FD9\u4E2Akey \u5148\u6309key\u627E\u76EE\u5F55\u6587\u4EF6\uFF0C\u6CA1\u6709key\u627Esource/target filepath
#filepathKey=bluetooth
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base
##targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/core/tests,/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/android/source/platform_frameworks_base/tests
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/harmony/source/communication_bluetooth-master



#minimal-json
sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/minimal-json-master/com.eclipsesource.json/src/main
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/minimal-json-master/com.eclipsesource.json/src/main/java/com/eclipsesource/json/JsonObject.java
targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/minimal-json-master/com.eclipsesource.json/src/test
targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/jsontest-master/json/include
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0418_2/JsonParser-master/json



#python bin\u8DEF\u5F84
pythonBinPath=/Users/gaoyi/PycharmProjects/pythonProject/venv/bin/python3


