taskId=1

# \u6709\u8FD9\u4E2Akey \u5148\u6309key\u627E\u76EE\u5F55\u6587\u4EF6\uFF0C\u6CA1\u6709key\u627Esource/target filepath
filepathKey=

#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main/java
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/rapidjson-master/include/rapidjson
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test/java

#2.json
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test

#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/gson-master/gson/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/gson-master/gson/src/test


#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/jackson-core-2.15/src/main/java
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/jackson-core-2.15/src/test

#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/JSON-java-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/JSON-java-master/src/test

#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/json-simple-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/json-simple-master/src/test

#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/rapidjson-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/json-develop
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/jsoncpp-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/jansson-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/cpprestsdk-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/picojson-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/qjson-master
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp/yajl-master


#ArduinoJson
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/ArduinoJson-6.x/src
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test

#json-main
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/json-main/include
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test

#json-master
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/Json-master/src

#picojson-master
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/picojson-master

#StaticJSON-master
#sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
#targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test
#targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/StaticJSON-master/include

#ThorsSerializer-master
sourceFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/main
targetSourceCodeFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/java/fastjson-master/src/test
targetFilepath=/Users/gaoyi/IdeaProjects/staticCodeAnalysis/doc/dataset/json/cpp_0329/ThorsSerializer-master/src








#python bin\u8DEF\u5F84
pythonBinPath=/Users/gaoyi/PycharmProjects/pythonProject/venv/bin/python3

